[1mdiff --git a/src/components/Footer.jsx b/src/components/Footer.jsx[m
[1mindex 488e4b1..f8c85ee 100644[m
[1m--- a/src/components/Footer.jsx[m
[1m+++ b/src/components/Footer.jsx[m
[36m@@ -83,8 +83,8 @@[m [mexport default function Footer() {[m
         <div>[m
           <h3 className="text-xl font-semibold text-[#FFD580]">Contact Us</h3>[m
           <p className="mt-4 text-gray-300">[m
[31m-            🌊 Coastal Research Center, India  [m
[31m-            📞 +91 98765 43210  [m
[32m+[m[32m             🌊Coastal Research Center, India[m[41m  [m
[32m+[m[32m             📞+91 98765 43210[m[41m  [m
             📧 support@mangrovemonitor.com[m
           </p>[m
         </div>[m
